data: {"device:"xbox_360","sev":"success","title":"daredevil","country":"USA","time":1613239895518}
data: {"device":"xbox_360","sev":"success","title":"orange is the new black","country":"JP","time":1613239895518}
data: {"device":"xbox_one","sev":"success","title":"orange is the new black","country":"USA","time":1613239895518}
data: {"device":"xbox_one_x","sev":"success","title":"orange is the new black","country":"JP","time":1613239895518}
data: {"device":"xbox_360","sev":"success","title":"kublai khan","country":"IND","time":1613239895519}
data: {"device":"ios","sev":"error","title":"ointb","country":"JP","time":1613239895519}
data: {"device":"ps3","sev":"success","title":"house of cards","country":"IND","time":1613239895519}
data: {"device":"android","sev":"error","title":"ointb","country":"IND","time":1613239895519}
data: {"device":"ps3","sev":"success","title":"daredevil","country":"IND","time":1613239895519}
data: {"device":"xbox_360","sev":"success","title":"kublai khan","country":"BR","time":1613239895520}
data: {"device":"xbox_360","sev":"success","title":"orange is the new black","country":"IND","time":1613239895520}
data: {"device":"android","sev":"success","title":"busted data: {\"\n\n","country":"JP","time":1613239895520}
data: {"device":"ps3","sev":"success","title":"daredevil","country":"BR","time":1613239895520}
data: {"device":"xbox_360","sev":"success","title":"ointb","country":"USA","time":1613239895520}